AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_ENDPOINT=""
AZURE_BLOB_CONNECTION_STRING = ""
AZURE_BLOB_CONTAINER_NAME="policy-recommendation"

AZURE_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-3-large"
